# design-patterns

./: README.md
artemistutorial-ge75joj/src/de/tum/in/: HelloWorld.java
artemistutorialprerequisitesin0006-ge75joj/: .project
artemistutorialprerequisitesin0006-ge75joj/src/de/tum/in/ase/eist/: FixedDateTimeSlot.java  Instructor.java  LocalTutorGroupMeeting.java  Person.java  Skill.java  Student.java  StudyLevel.java  TimeSlot.java  TutorGroup.java  TutorGroupMeeting.java  TutorGroupStatistics.java  VirtualTutorGroupMeeting.java  WeeklyTimeSlot.java
pse22l00e01-practice-ge75joj/src/de/tum/in/ase/pse/: EmployeeOverviewSystem.java  Supervisor.java  Worker.java
pse22l00e03-practice-ge75joj/src/de/tum/in/ase/pse/: EnterpriseHashing.java  ExamSystem.java  Hashing.java  PreviewHashing.java
pse22manager-ge75joj/: build.gradle  settings.gradle
pse22manager-ge75joj/src/de/tum/in/ase/models/: RollerShutter.java  RollerShutterState.java
pse22manager-ge75joj/src/de/tum/in/ase/server/: ModelStorage.java  RollerShutterController.java  RollerShutterNotFoundException.java  SmartHomeManagerServer.java
pse22manager-ge75joj/test/de/tum/in/ase/server/: RollerShutterControllerTest.java
pse22speakerlamp-ge75joj/: build.gradle  settings.gradle
pse22speakerlamp-ge75joj/src/de/tum/in/ase/: Command.java  DimmableLamp.java  HomeKit.java  Lamp.java  PlayMusicCommand.java  Scene.java  SimpleLamp.java  SmartHome.java  Speaker.java  TurnOffLampCommand.java  TurnOnLampCommand.java
pse22speakerlamp-ge75joj/test/de/tum/in/ase/: PlayMusicCommandTest.java
(+137 files in other folders)
